spring.datasource.url= jdbc:postgresql://localhost:5432/autoservis?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=erikpostgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
